# shopassistant-components — open source components for shop assistant


## User Manager

```javascript
angular
    .module('parse.user-management')
    .constant('user-management.state', 'template.user-management')
```
